{
  "name": "ICecchiniDelMare",
  "version": "0.8.1",
  "description": "I Cecchini Del Mare",
  "main": "app.js",
  "scripts": {
    "build": "babel --presets es2015 src -d outputbuild",
    "start": "node app.js"
  },
  "author": "Mario Cannistrà",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "mongoose": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "socket.io": "^1.7.3",
    "compression": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify": "0.0.15"
  }
}
